#services {
  background-image: url(../../assets//banner_services.webp),
    url(../../assets/banner_services.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  min-height: 56.25rem;
  height: 100%;
}

#services .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 1px;
}

.services-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

#services .container h2 {
  margin-top: 3.4rem;
  font-size: 1.62rem;
  color: #dedad2;
  font-weight: 700;
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.cards {
  display: flex;
  align-items: center;
  justify-content: center;
}

.cards img {
  border-radius: 1rem;
  position: relative;
}

.cards-content {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 20rem;
  height: 23.12rem;
}

.cards-content h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0e0d0d;
  font-weight: 900;
  position: absolute;
  width: 100%;
  height: 2.37rem;
  top: 51%;
}

.cards-content p {
  color: #ffffff;
  font-size: 0.87rem;
  position: absolute;
  top: 63%;
  padding: 0 0.6rem;
}

@media (max-width: 1023px) {
  #services {
    padding-bottom: 1.6rem;
  }
}

@media (max-width: 700px) {
  #services {
    background-image: none;
    background-color: #632636;
  }
}

@media (max-width: 320px) {
  .cards img,
  .cards-content {
    width: 19.68rem;
  }
}
